spring.datasource.url=jdbc:mysql://recebeai-gestaoentregasdb:3306/gestaoentregasdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=recebeai
spring.datasource.password=recebeaipassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.rabbitmq.host=recebeai-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0

queue.name=recebeai_envianotificacao_queue